<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <title>Home</title>
        <link rel="stylesheet" href="GC.css">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="Style2.css">
        <link rel="stylesheet" href="Style3.css">
    </head>
    <body onload="startTimer()">
        <header id="header">
            <div class="MAR_header">
                <img class="MAR-Logo" src="image/family-logo.png" alt="Logo de company">
                <div class="MAR-Info">
                    <img src="image/Phone.png" alt="Phone Number"><p>000 000 000</p>
                    <img class="MAR-Email" src="image/Message.png" alt="Email"><p>info@yourcompany.com</p>
                </div>
                <div class="nav" id="NJE_menu">
                    <ul>
                        <li><a href="#Home">Acceuil</a></li>
                        <li><a href="#AbouUs">About us</a></li>
                        <li><a href="#NJE_service">Service</a></li>
                        <li><a href="#NJE_promo">Promo</a></li>
                        <li><a href="#Gallerie">Gallerie</a></li>
                        <li><a href="#Contact_Us">Contact Us</a></li>
                    </ul>  
                </div>
                <div class="NJE_icon_menu" id="NJE_btn1"><i class="fas fa-bars"></i></div>
                <div class="NJE_icon_menu1" id="NJE_btn2"><i class="fas fa-times"></i></div>
            </div>
            <div class="MAR-ContentPara">
                <h1>La Façon La Plus </h1><h1>Simple De Voyager</h1>
                 <p>Réservez des vols, des trains et des chambres d'hôtel partout dans le monde en quelques secondes à peine. Recevez des informations, des mises à jour et des offres exclusives .
            </div>
            <div class="MAR-Icons">
                <span><a href="#Contenu"><i class="fas fa-arrow-circle-down"></i></a></span>
            </div>
        </header>
        <!-- maryame -->

        
        <div id="Home">
            <div class="MAR-ParaDes">
           
                <h1 id="Contenu">Le Maroc</h1>
                <p>l’un des trois pays les plus visités du continent africain,  </p>
                
             </div>
           
              
           <div class="MAR-Pictures">
                
              
           
               <img src="image/fabio-santaniello-bruun-L8qGvTK8Ml8-unsplash.jpg" id="img" alt="Ville de maroc">
           
           </div>
   
              <div class="MAR-ParaBody">
                 <h1>Comment the Family Travel Company fonctionne</h1>
              </div>
           
           
            <div class="MAR-3Parties">
       
           <div class="MAR-Partie1">
               <img src="image/traveler-with-a-suitcase.png" alt="Icons">
               <h1>Recherchez Un Vol</h1>
               <p>Choisissez la destination et les dates de votre prochain<br/> 
                  voyage. Veuillez également indiquer si vous souhaitez<br/>
                  un vol aller simple ou aller-retour ainsi que le nombre<br/>
                  de voyageurs.<br/>
               </p>
           
           </div>
           
            <div class="MAR-Partie1">
               <img src="image/consultation.png" alt="Icons">
               <h1>Consultez Les Résultats</h1>
               <p>Choisissez la destination et les dates de votre prochain<br/> 
                  voyage. Veuillez également indiquer si vous souhaitez<br/>
                  un vol aller simple ou aller-retour ainsi que le nombre<br/>
                  de voyageurs.<br/>
               </p>
           
           </div>
           
           
            <div class="MAR-Partie1">
               <img src="image/airplane.png" alt="Icons">
               <h1>Volez</h1>
               <p>Choisissez la destination et les dates de votre prochain<br/> 
                  voyage. Veuillez également indiquer si vous souhaitez<br/>
                  un vol aller simple ou aller-retour ainsi que le nombre<br/>
                  de voyageurs.<br/>
               </p>
           
           </div>
       
       </div>
           </div>
           <div id="AbouUs">
                <div class="NJE_title"><h5>About us</h5></div>
                 <div class="MAR-ParaDes" style="margin-top: 200px;">
           
                <h1 id="ContenuAbouUs">THE FAMILY TRAVEL COMPANY</h1>
                <p>The Family Travel Company  est la 1ère agence de voyage certifiée Iso 9001 v.2008 au Maroc. Nous <br/>
   
   mettons à votre disposition notre expérience pour que votre voyage se passe dans les meilleures<br/> 
   
   conditions.<br/><br/>
   
   Fort d'une présence à travers nos agences de voyages à Casablanca,Rabat, Tanger, Fès et Marrakech.<br/>
   
   The Family Travel Company met aux services de ses clients son expérience, sa créativité et son <br/>
   
   professionnalisme, en organisation et gestion du voyage. Et ce grâce à une approche personnalisée, <br/>
   
   proposant des offres de qualité et adaptées à leurs besoins.<br/>
   </p>
                
             </div>
           
        <div class="MAR-Pictures">
               
               <img src="image/2.jpg" id="img1" alt="Ville de maroc">
               <img src="image/irfan-simsar-wxWulfjN-G0-unsplash.jpg" class="img2" style="width: 20%;">
               <img src="image/254338b4d2625bce60d541e645803777.jpg" class="img2" style="width: 20%;">
               <img src="image/alesia-kazantceva-E8dAbseeFLo-unsplash.jpg" class="img2" style="width: 20%;">
           
           
       </div>
           
          <div class="MAR-ParaDes">
                <h1 id="Contenu">OUR TEAM</h1>
           </div>
              
       <div class="MAR-OurTeam">
               
   <div class="polaroid">
     <img src="image/emiliano-vittoriosi-fIM5oAdHAxE-unsplash.jpg" alt="Norther Lights" style="width:100%">
     <div class="container">
     <p>Alin Olariu</p>
     </div>
   </div>
           
   <div class="polaroid" style="margin-left: 10px; margin-right: 10px;">
     <img src="image/ashkan-forouzani-RbqZucCIHNw-unsplash.jpg" alt="Norther Lights" style="width:100%;">
     <div class="container">
     <p>Harrison Haines</p>
     </div>
   </div>
       
   
               </div>
           
                  <div class="MAR-OurTeam">
               
   <div class="polaroid">
     <img src="image/women-s-white-and-black-button-up-collared-shirt-774909.jpg" alt="Norther Lights" style="width:100%">
     <div class="container">
     <p>Ivy Son</p>
     </div>
   </div>
           
   <div class="polaroid" style="margin-left: 10px; margin-right: 10px;">
     <img src="image/adult-black-and-white-dark-face-412840.jpg" alt="Norther Lights" style="width:100%">
     <div class="container">
     <p>Lukas Rodriguez</p>
     </div>
   </div>
       
   
   </div>
           <button class="B2"><i class="fas fa-search-plus"></i> &nbsp; Découvrir Nos Services</button>
           
           
           <div class="MAR-HDR">
           
               <h1>The Family travel Company &nbsp; &nbsp; <span style="color: #E2EAF0">></span> &nbsp; Morroco</h1>
               <p>Une expertise de plus de 35 ans. <br/><br/>
                  Un engagement fort pour la qualité des services.
               </p>
           </div>
           </div>
   
   
        


        <!-- jamal -->
        <div class="NJE_content" id="NJE_service">
            <div class="NJE_title1"><h5>Service</h5></div>
            <div class="NJE_image1">
                <div class="NJE_services">
                    <div class="NJE_div_image">
                        <div class="NJE_button_next">
                            <img src="image/btn_next.png"/>
                        </div>
                        <div class="NJE_button_back">
                            <img src="image/btn_back.png"/>&nbsp;
                        </div>
                    </div>
                    <div class="NJE_text">
                        <h2>Golf</h2><br><br><br>
                        <div class="NJE_text_p">
                            <p>
                                Servi par des paysages variés et magnifiques, 
                                le golf, passion nationale, est à l’honneur 
                                au Maroc. Des compétitions de haut niveau 
                                réunissent les golfeurs du monde entier. La 
                                plus renommée est le Trophée Hassan II qui se 
                                déroule sur le fameux parcours rouge du Royal 
                                Golf Dar Es-Salam à Rabat, classé parmi les 
                                plus beaux golfs du monde. Les parcours sont 
                                répartis dans le pays
                            </p>
                        </div>
                    </div>
                    <div class="NJE_images">
                        <div class="NJE_next">
                            <ul>
                                <li><img src="image/8.jpg" alt="Img 2" /></li>
                                <li><img src="image/3.jpg" alt="Img 3" /></li>
                                <li><img src="image/4.jpg" alt="Img 4" /></li>
                                <li><img src="image/5.jpg" alt="Img 5" /></li>
                                <li><img src="image/6.jpg" alt="Img 6" /></li>
                                <li><img src="image/7.jpg" alt="Img 7" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="NJE_content" id="NJE_promo">
            <div class="NJE_title"><h5>Promo</h5></div>
            <div class="NJE_ville">
                <h1>TOP PROMOS HÔTELS <span>Marrakech</span></h1>
                <div class="NJE_hotels">
                    <div class="NJE_hotel">
                        <img src="image/21.jpg" class="NJE_hotel_img">
                        <h3 class="NJE_hotel_nom">Riu Tikida Palmeraie </h3>
                        <img src="image/star.png" class="NJE_Stars">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <br>
                        <img src="image/location.png" class="NJE_location"></img>
                        <h4>Marrakech</h4>
                        <hr>
                        <img src="image/hotel.png" class="NJE_location"></img>
                        <p>Chambre Double</p><br>
                        <img src="image/restaurant.png" class="NJE_location"></img>
                        <p>All inclusive</p>
                        <div class="NJE_prix">
                            <div class="NJE_partir"> 
                                <p>à partir de</p>
                                <h3>1495<span>DH</span></h3>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;par chambre</p>
                            </div>
                            <div class="NJE_promotion"> 
                                <p>-30%</p><br>
                                <p class="NJE_text_decoration">2209DH</p>
                            </div>
                        </div>
                        <div class="NJE_btn_profite">
                            <div class="NJE_btn_hover">
                                <p>J'en profite</p>
                            </div>
                        </div>
                    </div>
                    <div class="NJE_hotel">
                        <img src="image/22.jpg" class="NJE_hotel_img">
                        <h3 class="NJE_hotel_nom">Riu Tikida Garden</h3>
                        <img src="image/star.png" class="NJE_Stars">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <br>
                        <img src="image/location.png" class="NJE_location"></img>
                        <h4>Marrakech</h4>
                        <hr>
                        <img src="image/hotel.png" class="NJE_location"></img>
                        <p>Chambre Double</p><br>
                        <img src="image/restaurant.png" class="NJE_location"></img>
                        <p>All inclusive</p>
                        <div class="NJE_prix">
                            <div class="NJE_partir"> 
                                <p>à partir de</p>
                                <h3>1265<span>DH</span></h3>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;par chambre</p>
                            </div>
                            <div class="NJE_promotion"> 
                                <p>-30%</p><br>
                                <p class="NJE_text_decoration">1645DH</p>
                            </div>
                        </div>
                        <div class="NJE_btn_profite">
                            <div class="NJE_btn_hover">
                                <p>J'en profite</p>
                            </div>
                        </div>
                    </div>
                    <div class="NJE_hotel">
                        <img src="image/23.jpg" class="NJE_hotel_img">
                        <h3 class="NJE_hotel_nom">Aqua Mirage Club</h3>
                        <img src="image/star.png" class="NJE_Stars">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <br>
                        <img src="image/location.png" class="NJE_location"></img>
                        <h4>Marrakech</h4>
                        <hr>
                        <img src="image/hotel.png" class="NJE_location"></img>
                        <p>Chambre Double</p><br>
                        <img src="image/restaurant.png" class="NJE_location"></img>
                        <p>All inclusive</p>
                        <div class="NJE_prix">
                            <div class="NJE_partir"> 
                                <p>à partir de</p>
                                <h3>1035<span>DH</span></h3>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;par chambre</p>
                            </div>
                            <div class="NJE_promotion"> 
                                <p>-30%</p><br>
                                <p class="NJE_text_decoration">1346DH</p>
                            </div>
                        </div>
                        <div class="NJE_btn_profite">
                            <div class="NJE_btn_hover">
                                <p>J'en profite</p>
                            </div>
                        </div>
                    </div>
                    <div class="NJE_hotel">
                        <img src="image/24.jpg" class="NJE_hotel_img">
                        <h3 class="NJE_hotel_nom">Opera Plaza</h3>
                        <img src="image/star.png" class="NJE_Stars">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <br>
                        <img src="image/location.png" class="NJE_location"></img>
                        <h4>Marrakech</h4>
                        <hr>
                        <img src="image/hotel.png" class="NJE_location"></img>
                        <p>Chambre Double</p><br>
                        <img src="image/restaurant.png" class="NJE_location"></img>
                        <p>All inclusive</p>
                        <div class="NJE_prix">
                            <div class="NJE_partir"> 
                                <p>à partir de</p>
                                <h3>1008<span>DH</span></h3>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;par chambre</p>
                            </div>
                            <div class="NJE_promotion"> 
                                <p>-30%</p><br>
                                <p class="NJE_text_decoration">1311DH</p>
                            </div>
                        </div>
                        <div class="NJE_btn_profite">
                            <div class="NJE_btn_hover">
                                <p>J'en profite</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NJE_ville">
                <h1>TOP PROMOS HÔTELS <span>Agadir</span></h1>
                <div class="NJE_hotels">
                    <div class="NJE_hotel">
                        <img src="image/25.jpg" class="NJE_hotel_img">
                        <h3 class="NJE_hotel_nom">Riu Tikida Dunas</h3>
                        <img src="image/star.png" class="NJE_Stars">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <br>
                        <img src="image/location.png" class="NJE_location"></img>
                        <h4>Agadir</h4>
                        <hr>
                        <img src="image/hotel.png" class="NJE_location"></img>
                        <p>Chambre Double</p><br>
                        <img src="image/restaurant.png" class="NJE_location"></img>
                        <p>All inclusive</p>
                        <div class="NJE_prix">
                            <div class="NJE_partir"> 
                                <p>à partir de</p>
                                <h3>1287<span>DH</span></h3>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;par chambre</p>
                            </div>
                            <div class="NJE_promotion"> 
                                <p>-30%</p><br>
                                <p class="NJE_text_decoration">2209DH</p>
                            </div>
                        </div>
                        <div class="NJE_btn_profite">
                            <div class="NJE_btn_hover">
                                <p>J'en profite</p>
                            </div>
                        </div>
                    </div>
                    <div class="NJE_hotel">
                        <img src="image/26.jpg" class="NJE_hotel_img">
                        <h3 class="NJE_hotel_nom"> Riu Tikida Beach</h3>
                        <img src="image/star.png" class="NJE_Stars">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <br>
                        <img src="image/location.png" class="NJE_location"></img>
                        <h4>Agadir</h4>
                        <hr>
                        <img src="image/hotel.png" class="NJE_location"></img>
                        <p>Chambre Double</p><br>
                        <img src="image/restaurant.png" class="NJE_location"></img>
                        <p>All inclusive</p>
                        <div class="NJE_prix">
                            <div class="NJE_partir"> 
                                <p>à partir de</p>
                                <h3>1699<span>DH</span></h3>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;par chambre</p>
                            </div>
                            <div class="NJE_promotion"> 
                                <p>-30%</p><br>
                                <p class="NJE_text_decoration">2209DH</p>
                            </div>
                        </div>
                        <div class="NJE_btn_profite">
                            <div class="NJE_btn_hover">
                                <p>J'en profite</p>
                            </div>
                        </div>
                    </div>
                    <div class="NJE_hotel">
                        <img src="image/27.jpg" class="NJE_hotel_img">
                        <h3 class="NJE_hotel_nom">Riu Palace Tikida</h3>
                        <img src="image/star.png" class="NJE_Stars">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <br>
                        <img src="image/location.png" class="NJE_location"></img>
                        <h4>Agadir</h4>
                        <hr>
                        <img src="image/hotel.png" class="NJE_location"></img>
                        <p>Chambre Double</p><br>
                        <img src="image/restaurant.png" class="NJE_location"></img>
                        <p>All inclusive</p>
                        <div class="NJE_prix">
                            <div class="NJE_partir"> 
                                <p>à partir de</p>
                                <h3>2153<span>DH</span></h3>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;par chambre</p>
                            </div>
                            <div class="NJE_promotion"> 
                                <p>-30%</p><br>
                                <p class="NJE_text_decoration">2799DH</p>
                            </div>
                        </div>
                        <div class="NJE_btn_profite">
                            <div class="NJE_btn_hover">
                                <p>J'en profite</p>
                            </div>
                        </div>
                    </div>
                    <div class="NJE_hotel">
                        <img src="image/28.jpg" class="NJE_hotel_img">
                        <h3 class="NJE_hotel_nom">ALLEGRO AGADIR</h3>
                        <img src="image/star.png" class="NJE_Stars">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <img src="image/star.png" class="NJE_Stars1">
                        <br>
                        <img src="image/location.png" class="NJE_location"></img>
                        <h4>Agadir</h4>
                        <hr>
                        <img src="image/hotel.png" class="NJE_location"></img>
                        <p>Chambre Double</p><br>
                        <img src="image/restaurant.png" class="NJE_location"></img>
                        <p>All inclusive</p>
                        <div class="NJE_prix">
                            <div class="NJE_partir"> 
                                <p>à partir de</p>
                                <h3>920<span>DH</span></h3>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;par chambre</p>
                            </div>
                            <div class="NJE_promotion"> 
                                <p>-30%</p><br>
                                <p class="NJE_text_decoration">1031DH</p>
                            </div>
                        </div>
                        <div class="NJE_btn_profite">
                            <div class="NJE_btn_hover">
                                <p>J'en profite</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>

       <!-- el mahdi -->

       
    <div class="AB-P1" id="Gallerie">
        <div class="NJE_title"><h5>Gallerie</h5></div>
        <div class="AB-text1">
            <h1>Le Maroc que j'aime</h1>
              <br><br>
              <div >
              <p >Le Maroc attire des millions de voyageurs chaque année, majoritairement en provenance de l’Europe. Et on comprend
                  pourquoi ! Le Maroc propose un large éventail de paysages et  d’activités qui ne laissent pas les touristes indifférents : plages et
                  stations balnéaires sur les côtes méditerranéennes ou atlantiques,  monts de l’Atlas ou dunes, oueds, et oasis du désert, ou bien ruelles
                  secrètes de la médina des belles villes Fès, Tanger, Marrakech, Agadir, Essaouira, ou Casablanca. L’hospitalité des locaux est parfois
                  même insistante, ce qui vous déplaira peut-être aux premiers abords. Mais prenez le temps de vous adapter, et vous repartirez du Maroc
                  la larme à l’œil.
                 
               
              </p>
             </div>
            
          </div>
          
          <div class="AB-image1">
              <div class="AB-photo1">
                  <div class="AB-gima1">
                      <img src="image/L.jpg" alt="icon" class="AB-img">
                      <img src="image/T.jpg" alt="icon"  class="AB-img">
                      <img src="image/U.jpg" alt="icon"  class="AB-imgU">
                  </div>
                  <div class="AB-gima2">
                      <img src="image/W.jpg" alt="icon"  class="AB-imgU">
                      <img src="image/O.jpg" alt="icon"  class="AB-img">
                      <img src="image/N.jpg" alt="icon"  class="AB-img">
                     
                  </div>
              </div>
             <div class="AB-photo2">
              <div class="AB-gima3">
                  
                  <img src="image/100.jpg" alt="icon"  class="AB-img1">
                  <img src="image/200.jpg" alt="icon"  class="AB-img2">
                 
                 
              </div>
              <div class="AB-gima4">
                  
                  <img src="image/Q.jpg" alt="icon" class="AB-img">
                  <img src="image/S.jpg" alt="icon" class="AB-imgS">
          
              </div>
          </div>
             </div>
              
          <h1 id="AB-titre2">A ne pas manquer</h1>
          
          <div  class="AB-image2">
              
              <div class="AB-imgC1">
                  <img src="image/C.jpg" alt="icon"  class="AB-imgC2">
                  <img src="image/E.jpg" alt="icon"  class="AB-imgC2">
              </div>
             
              <div class="AB-imgC">
                  <img src="image/H.jpg" alt="icon"  class="AB-imgC2" >
                  <img src="image/Z.jpg" alt="icon"  class="AB-imgC2">
              </div>
              <div class="AB-imgC3">
                  <img src="image/R.jpg" alt="icon" class="AB-imgC4" >
              </div>
          </div>
    </div>  
   
</div>   
     
<div class="AB-P2" id="Contact_Us">
    <div class="NJE_title"><h5>Contact Us</h5></div>
    <div class="AB-imgcontact">
        <img src="image/300.jpg" alt="img" class="AB-imgcontact1">
        <div class="AB-text"><p >Tenez-vous au courant de nos dernières actualités !</p> </div>
        <input type="email" placeholder="ecrire..." class="AB-srch" id="AB-srch">
        <button value="Contact" class="AB-btn" onclick="validation_email()">
            <img src="image/MSG.png" alt="icon" class="AB-icon1"> Contact
        </button>

    </div>
    <div class="AB-info">
         <div class="AB-zone1">
             <img src="image/family-logo.png" alt="logo" class="AB-logo">
             <br><br>
             <p> paiement en ligne sécurisé, assistance francophone
                 <br>
                 7j/7j, réservation de vols intérieurs ou location de voiture !
                 <br>
                 Tout cela est possible avec The Family travel
             </p>
         </div>
         <div class="AB-zone2">
             <div class="AB-zone21">
             <h3>En savoir plus</h3>
             <br><br>
             <img src="image/flash.png" alt="logo" class="AB-flash">
             <br><br><br>
             <img src="image/flash.png" alt="logo" class="AB-flash">
             <br><br><br>
             <img src="image/flash.png" alt="logo" class="AB-flash">
             <br><br><br>
             <img src="image/flash.png" alt="logo" class="AB-flash">
             
             </div>
             <div class="AB-zone22">
             <p>À propos the family travel</p>
             <br><br><br>
             <p> FAQ sur the family travel</p>
             <br><br><br>
             <p>Conditions d'utilisation</p>
             <br><br><br>
             <p>Blogger</p>
             </div>
         </div>
         <div class="AB-zone3">
             <div class="AB-zone31">
                 <h3>Suivez nous</h3>
                 <br><br>
                 <img src="image/flash.png" alt="logo" class="AB-flash">
                 <br><br><br>
                 <img src="image/flash.png" alt="logo" class="AB-flash">
                 <br><br><br>
                 <img src="image/flash.png" alt="logo" class="AB-flash">
                 <br><br><br>
                 <img src="image/flash.png" alt="logo" class="AB-flash">
                 <br><br><br>
                 <img src="image/flash.png" alt="logo" class="AB-flash">
                 <br><br><br>
                 <img src="image/flash.png" alt="logo" class="AB-flash">
             </div>
             <div class="AB-zone32">
                 <a href="www.facebook.com">sur facebook</a>
                 <br><br><br>
                 <a href="www.twitter.com">sur twitter</a>
                 <br><br><br>
                 <a href="www.google plus.com">sur google plus</a>
                 <br><br><br>
                 <a href="www.youtube.com">sur youtube</a>
                 <br><br><br>
                 <a href="www.linkedin.com">sur linkedin</a>
                 <br><br><br>
                 <a href="www.instagram.com">sur instagram</a>
             </div>
         </div>
         <div class="AB-zone4">
             <div class="AB-zone41">
                <h3>Contact us</h3>
                <br><br>
                <img src="image/GPS.png" alt="logo" class="AB-flash2">
                <br><br><br>
                <img src="image/GPS.png" alt="logo" class="AB-flash2">
                <br><br><br>
                <img src="image/AT.png" alt="logo" class="AB-flash2">
                <br><br><br>
                <img src="image/TL.png" alt="logo" class="AB-flash2">
                <br><br><br>
                <img src="image/TL.png" alt="logo" class="AB-flash2">
                <br><br><br>
                <img src="image/TL.png" alt="logo" class="AB-flash2">
             </div>
             <div class="AB-zone42">
                <p> 80,rue jnan mstari Safi - 20000,Maroc</p>
                <br><br><br><br>
                <p>Tour anassi, 6eme étage avenu des zoubair
                ,Safi 20000 ,Maroc</p>
                <br><br><br>
                <p> info@Thefamilytravelcompany.ma</p>
                <br><br><br>
                <p>+212 (0) 631 68 63 08</p>
                <br><br><br>
                <p>  +212 (0) 628 82 22 71</p>
                <br><br><br>
                <p>  +212 (0) 658 66 27 35</p>
             </div>
         </div>
     </div>
     
        <img src="image/Maps.png" alt="imgmaps"  class="AB-imgMAPS">



        
        <div class="MAR-Icons1"><span><a href="#header"><i class="fas fa-arrow-circle-up"></i></a></span></div>
        <footer>
            <p>@Copyright 2019. All Right Reserved</p>
            <p>Privacy Policy</p>
            <p> Terms & Conditions</p>
        </footer>
        <script type="text/javascript" src="traitement.js"></script>
    </body>
</html>